.cart {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    .cart_title {
      font-size: 40px;
      padding: 18px 22px 28px;
      align-self: flex-start;
    }
  }
}